.bcm-comment {
  .media;

  cursor: pointer;

  &:hover {
    background-color: #eee;
  }

  //----------------

  .rank {
    .media-left;
  }

  .positive {
    .text-success;
  }

  .negative {
    .text-danger;
  }

  .body {
    .media-body;
  }

  .author {
    .text-muted;
  }

  .image {
    width: 64px;
    .media-object;
    .pull-right;
  }

}